server {
	listen 8080;
	#need to add default server and look what it is
	client_max_body_size 100;
	root /mnt/c/Users/Pierr/Desktop/programmation/webserv/www;
	index /html/page/index.html; // verifier si c'est bon
	server_name localhost;
	autoindex on;
	allow_methods GET POST;

	error_page 401 /html/errPage/401.html;
	error_page 404 /html/errPage/404.html;
	error_page 403 /html/errPage/403.html;
	error_page 405 /html/errPage/405.html;
	error_page 500 /html/errPage/500.html;
	error_page 502 /html/errPage/502.html;
	error_page 503 /html/errPage/503.html;
	error_page 504 /html/errPage/504.html;

	location /test {
		autoindex off;
		return 301 https://www.youtube.com/watch?v=jfKfPfyJRdk&ab_channel=LofiGirl;
	}
	location /newRoot {
		autoindex off;
		root /mnt/c/Users/Pierr/Desktop/programmation/webserv;
	}

	location /php { #Faire un allowed extension : .php /usr/bin/php-cgi
		extension .php;
		cgi_path /usr/bin/php-;
		allow_methods GET POST;
	}

	location /upload {
		allow_methods POST;
		upload_path /mnt/c/Users/Pierr/Desktop/programmation/webserv/www/html/upload;
	}
}


server {
	listen 8081;
	#need to add default server and look what it is
	root /mnt/c/Users/Pierr/Desktop/programmation/webserv/www;
	index /html/page/index2.html;
	server_name localhost;
	allow_methods GET POST;

	location /img/toDelete {
		allow_methods  DELETE POST GET;
	}

	location /css {
		allow_methods GET;
	}

	location /php {
		
	}

	location /html/page {
		allow_methods POST GET;
		autoindex on;
	}

	error_page 401 /html/errPage/401.html;
	error_page 404 /html/errPage/404.html;
	error_page 403 /html/errPage/403.html;
	error_page 405 /html/errPage/405.html;
	error_page 500 /html/errPage/500.html;
	error_page 502 /html/errPage/502.html;
	error_page 503 /html/errPage/503.html;
	error_page 504 /html/errPage/504.html;
	}
