server {
	listen 8080;
	#need to add default server and look what it is
	client_max_body_size 100M;
	root /mnt/nfs/homes/pjay/Cursus42/cercle5/webserv/www;
	index /html/page/index.html; // verifier si c'est bon
	server_name localhost;

	error_page 401 /html/errPage/401.html;
	error_page 404 /html/errPage/404.html;
	error_page 403 /html/errPage/403.html;
	error_page 405 /html/errPage/405.html;
	error_page 500 /html/errPage/500.html;
	error_page 502 /html/errPage/502.html;
	error_page 503 /html/errPage/503.html;
	error_page 504 /html/errPage/504.html;

	location / {
		allow_methods GET POST;
		autoindex off;
	}
	location /css {
		allow_methods GET ;
		autoindex off;
	}
	location /html {
		allow_methods GET POST;
		autoindex off;
		index /html/page/indexTest.html;
	}
	location /php {
		allow_methods GET POST;
		autoindex off;
	}
	location /img {
		allow_methods GET POST;
		autoindex off;
	}
}

server {
	listen 8081;
	#need to add default server and look what it is
	root /mnt/nfs/homes/pjay/Cursus42/cercle5/webserv/www;
	index /html/page/index.html;
	server_name localhost;

	location / {
		allow_methods GET POST;
		autoindex off;
	}

	location /img/toDelete {
		allow_methods  DELETE POST GET;
	}

	location /css {
		allow_methods GET;
	}

	location /html/page {
		allow_methods POST GET;
		autoindex on;
	}

	location /php {
		allow_methods POST GET;
	}

	error_page 401 /html/errPage/401.html;
	error_page 404 /html/errPage/404.html;
	error_page 403 /html/errPage/403.html;
	error_page 405 /html/errPage/405.html;
	error_page 500 /html/errPage/500.html;
	error_page 502 /html/errPage/502.html;
	error_page 503 /html/errPage/503.html;
	error_page 504 /html/errPage/504.html;
	}
