events {
	worker_connections 1024;
}



http {
	server {
		#Need to put it on
		access_log off;
		#listen 80 default_server;
		listen [::]:80 default_server;
		server_name localhost;
		root /mnt/nfs/homes/pjay/Cursus42/cercle5/webserv/Front_End/First_Page;

		location / {
			try_files $uri $uri/ = /mnt/nfs/homes/pjay/Cursus42/cercle5/webserv/Front_End/Error_Page/404.html;
		}
	}
}


