# multi_accept on;
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	# server {
	# 	listen 80 default_server;
	# 	listen [::]:80 default_server;

	# 	root /var/www/html;

	# 	index index.html index.htm front_page/index.nginx-debian.html;
	# 	server_name webserv;

	# 	location / {
	# 		try_files $uri $uri/ =404;
	# 	}
	# 	error_page 401 /err_page/401.html;
	# 	error_page 404 /err_page/404.html;
	# 	error_page 403 /err_page/403.html;
	# 	error_page 500 /err_page/500.html;
	# 	error_page 502 /err_page/502.html;
	# 	error_page 503 /err_page/503.html;
	# 	error_page 504 /err_page/504.html;

	# 	location /testing {
	# 		fastcgi_pass unix:/does/not/exist;
	# 			}
	# 	}
	server {
		listen 8080;
		#need to add default server and look what it is
		root /mnt/nfs/homes/pjay/Cursus42/cercle5/webserv/src/Front_End;
		index index.html index.htm /front_page/home.html;
		server_name localhost;

		location / {
			try_files $uri $uri/ =404;
		}
		error_page 401 /err_page/401.html;
		error_page 404 /err_page/404.html;
		error_page 403 /err_page/403.html;
		error_page 500 /err_page/500.html;
		error_page 502 /err_page/502.html;
		error_page 503 /err_page/503.html;
		error_page 504 /err_page/504.html;

		location /testing {
			fastcgi_pass unix:/does/not/exist;
				}
		}

		server {
		listen 8081;
		#need to add default server and look what it is
		root /var/www/html;
		index index.html index.htm front_page/index.nginx-debian.html;
		server_name webserv_8081;

		location / {
			try_files $uri $uri/ =404;
		}
		error_page 401 /err_page/401.html;
		error_page 404 /err_page/404.html;
		error_page 403 /err_page/403.html;
		error_page 500 /err_page/500.html;
		error_page 502 /err_page/502.html;
		error_page 503 /err_page/503.html;
		error_page 504 /err_page/504.html;

		location /testing {
			fastcgi_pass unix:/does/not/exist;
				}
		}

}



