server {
	listen 8080;
	#need to add default server and look what it is
	client_max_body_size 10;
	root /mnt/nfs/homes/pjay/Cursus42/cercle5/webserv/www;
	index /html/page/index2.html; // verifier si c'est bon
	server_name localhost;

	error_page 403 /html/wsstatus/ws_403.html;
	error_page 404 /html/wsstatus/ws_404.html;
	error_page 405 /html/wsstatus/ws_405.html;
	error_page 413 /html/wsstatus/ws_413.html;
	error_page 500 /html/wsstatus/ws_500.html;

	location / {
		allow_methods GET POST DELETE;
		index /html/page/index.html;
		autoindex off;
	}
	location /css {
		allow_methods GET ;
		autoindex off;
	}
	location /html {
		allow_methods GET POST;
		autoindex off;
		index /html/page/indexTest.html;
	}
	location /php {
		allow_methods GET POST;
		extension .php;
		cgi_path /usr/bin/php-cgi;
		autoindex off;
	}
	location /python {
		allow_methods GET POST;
		extension .py;
		cgi_path /usr/bin/python3;
		autoindex off;
	}
	location /html/kitty {
		allow_methods GET POST;
		upload_path /mnt/nfs/homes/pjay/Cursus42/cercle5/webserv/www/upload/;
		autoindex off;
	}
	location /upload {
		allow_methods GET POST DELETE;
		autoindex on;
	}
	location /img {
		allow_methods GET POST;
		autoindex off;
	}
	location /test {
		allow_methods GET POST;
		autoindex off;
		return 301 http://localhost:8081/html/page/redirectionPage.html;
	}
	location /newRoot {
		allow_methods GET POST;
		autoindex off;
		root /mnt/nfs/homes/pjay/Cursus42/cercle5/webserv/newRoot;
	}
	location /img/toDelete {
		allow_methods  DELETE POST GET;
	}
}

server {
	listen 8081;
	#need to add default server and look what it is
	root /mnt/nfs/homes/pjay/Cursus42/cercle5/webserv/www;
	index /html/page/index.html;
	server_name localhost;


	location / {
		allow_methods GET POST;
		autoindex off;
	}

	location /img/toDelete {
		allow_methods  DELETE POST GET;
	}

	location /css {
		allow_methods GET;
	}

	location /html/page {
		allow_methods POST GET;
		autoindex on;
	}

	error_page 403 /html/errPage/403.html;
	error_page 404 /html/errPage/404.html;
	error_page 405 /html/errPage/405.html;
	error_page 413 /html/errPage/413.html;
	error_page 500 /html/errPage/500.html;
}
