
server {
	listen 8080;
	#need to add default server and look what it is
	root /mnt/nfs/homes/pjay/Cursus42/cercle5/webserv/www;
	index index.html index.htm /html/home.html;
	server_name localhost:8080;

	error_page 401 /html/401.html;
	error_page 404 /html/404.html;
	error_page 403 /html/403.html;
	error_page 405 /html/405.html;
	error_page 500 /html/500.html;
	error_page 502 /html/502.html;
	error_page 503 /html/503.html;
	error_page 504 /html/504.html;
	
	location / {
		allow_methods GET POST;
		autoindex off;
	}
	location /img/toDelete {
		allow_methods  DELETE POST GET;
		autoindex on;
	}

	location /testing {
		fastcgi_pass unix:/does/not/exist;
			}
	}

server {
	listen 8081;
	#need to add default server and look what it is
	root /mnt/nfs/homes/pjay/Cursus42/cercle5/webserv/www;
	index index.html index.htm front_page/index.nginx-debian.html;
	server_name webserv_8081:8181;

	location / {
		try_files $uri $uri/ =404;
	}
	error_page 401 html/401.html;
	error_page 404 html/404.html;
	error_page 403 html/403.html;
	error_page 500 html/500.html;
	error_page 502 html/502.html;
	error_page 503 html/503.html;
	error_page 504 html/504.html;

	location /testing {
		fastcgi_pass unix:/does/not/exist;
			}
	}



